package actions

import (
	"errors"

	"github.com/gobuffalo/buffalo"
	"github.com/gobuffalo/pop"
	"gitlab.com/chrisbohn8/sample_app/models"
)

// This file is generated by Buffalo. It offers a basic structure for
// adding, editing and deleting a page. If your model is more
// complex or you need more than the basic implementation you need to
// edit this file.

// Following naming logic is implemented in Buffalo:
// Model: Singular (Beer)
// DB Table: Plural (beers)
// Resource: Plural (Beers)
// Path: Plural (/beers)
// View Template Folder: Plural (/templates/beers/)

// BeersResource is the resource for the Beer model
type BeersResource struct {
	buffalo.Resource
}

// List gets all Beers. This function is mapped to the path
// GET /beers
func (v BeersResource) List(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.New("no transaction found")
	}

	beers := &models.Beers{}

	// Paginate results. Params "page" and "per_page" control pagination.
	// Default values are "page=1" and "per_page=20".
	q := tx.PaginateFromParams(c.Params())

	// Retrieve all Beers from the DB
	if err := q.All(beers); err != nil {
		return err
	}

	// Add the paginator to the context so it can be used in the template.
	c.Set("pagination", q.Paginator)

	return c.Render(200, r.Auto(c, beers))
}

// Show gets the data for one Beer. This function is mapped to
// the path GET /beers/{beer_id}
func (v BeersResource) Show(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.New("no transaction found")
	}

	// Allocate an empty Beer
	beer := &models.Beer{}

	// To find the Beer the parameter beer_id is used.
	if err := tx.Find(beer, c.Param("beer_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, beer))
}

// New renders the form for creating a new Beer.
// This function is mapped to the path GET /beers/new
func (v BeersResource) New(c buffalo.Context) error {
	return c.Render(200, r.Auto(c, &models.Beer{}))
}

// Create adds a Beer to the DB. This function is mapped to the
// path POST /beers
func (v BeersResource) Create(c buffalo.Context) error {
	// Allocate an empty Beer
	beer := &models.Beer{}

	// Bind beer to the html form elements
	if err := c.Bind(beer); err != nil {
		return err
	}

	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.New("no transaction found")
	}

	// Validate the data from the html form
	verrs, err := tx.ValidateAndCreate(beer)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the new.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, beer))
	}

	// If there are no errors set a success message
	c.Flash().Add("success", T.Translate(c, "beer.created.success"))
	// and redirect to the beers index page
	return c.Render(201, r.Auto(c, beer))
}

// Edit renders a edit form for a Beer. This function is
// mapped to the path GET /beers/{beer_id}/edit
func (v BeersResource) Edit(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.New("no transaction found")
	}

	// Allocate an empty Beer
	beer := &models.Beer{}

	if err := tx.Find(beer, c.Param("beer_id")); err != nil {
		return c.Error(404, err)
	}

	return c.Render(200, r.Auto(c, beer))
}

// Update changes a Beer in the DB. This function is mapped to
// the path PUT /beers/{beer_id}
func (v BeersResource) Update(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.New("no transaction found")
	}

	// Allocate an empty Beer
	beer := &models.Beer{}

	if err := tx.Find(beer, c.Param("beer_id")); err != nil {
		return c.Error(404, err)
	}

	// Bind Beer to the html form elements
	if err := c.Bind(beer); err != nil {
		return err
	}

	verrs, err := tx.ValidateAndUpdate(beer)
	if err != nil {
		return err
	}

	if verrs.HasAny() {
		// Make the errors available inside the html template
		c.Set("errors", verrs)

		// Render again the edit.html template that the user can
		// correct the input.
		return c.Render(422, r.Auto(c, beer))
	}

	// If there are no errors set a success message
	c.Flash().Add("success", T.Translate(c, "beer.updated.success"))
	// and redirect to the beers index page
	return c.Render(200, r.Auto(c, beer))
}

// Destroy deletes a Beer from the DB. This function is mapped
// to the path DELETE /beers/{beer_id}
func (v BeersResource) Destroy(c buffalo.Context) error {
	// Get the DB connection from the context
	tx, ok := c.Value("tx").(*pop.Connection)
	if !ok {
		return errors.New("no transaction found")
	}

	// Allocate an empty Beer
	beer := &models.Beer{}

	// To find the Beer the parameter beer_id is used.
	if err := tx.Find(beer, c.Param("beer_id")); err != nil {
		return c.Error(404, err)
	}

	if err := tx.Destroy(beer); err != nil {
		return err
	}

	// If there are no errors set a flash message
	c.Flash().Add("success", T.Translate(c, "beer.destroyed.success"))
	// Redirect to the beers index page
	return c.Render(200, r.Auto(c, beer))
}
